{
  "compilerOptions": {
    "target": "es2021",
    "module": "ES2020",
    "lib": [ "ES2017" ],
    "allowJs": true,
    "checkJs": true,
    "outDir": "_build/tsc-out",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "types/*",
        "gi-types/*"
      ]
    },
    "typeRoots": [ "gi-types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "gi-types/gi.d.ts",
    "types/ambient.d.ts",
    "src/**/*"
  ]
}
